EXPO_PUBLIC_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
EXPO_PUBLIC_AUTH_DOMAIN="react-native-firebase-xxxxx.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="react-native-firebase-xxxxxx"
EXPO_PUBLIC_STORAGE_BUCKET="react-native-firebase-xxxxxx.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="000000000000"
EXPO_PUBLIC_APP_ID="1:000000000000:web:abcdefghijklmnopqrstuv"
EXPO_PUBLIC_MEASUREMENT_ID="A-12345ABCDE"

EXPO_PUBLIC_EXPO_CLIENT_ID="000000000000-5a6s1d62535as82015ss1d2zx16as54w.apps.googleusercontent.com"